struc/MAPbI-6.31-CONTCAR.cif               -.52085173E+02  
struc/MAPbI-6.3-CONTCAR.cif                -.52084868E+02  
struc/MAPbI-6.32-CONTCAR.cif               -.52084690E+02  
struc/MAPbI-360.cif                        -.52083241E+02  
struc/MAPbI-6.28-CONTCAR.cif               -.52082378E+02  
struc/MAPbI-6.35-CONTCAR.cif               -.52079842E+02  
struc/MAPbI-6.25-CONTCAR.cif               -.52075124E+02  
struc/MAPbI-6.4-CONTCAR.cif                -.52065505E+02  
struc/MAPbI-6.2-CONTCAR.cif                -.52049667E+02  
struc/MAPbI-337.5.cif                      -.52045123E+02  
struc/MAPbI-22.5.cif                       -.52014424E+02  
struc/MAPbI-6.1-CONTCAR.cif                -.51950748E+02  
struc/MAPbI-315.cif                        -.51942301E+02  
struc/MAPbI-6.6-CONTCAR.cif                -.51919618E+02  
struc/MAPbI-45.cif                         -.51882169E+02  
struc/MAPbI-6.7-CONTCAR.cif                -.51845832E+02  
struc/MAPbI-247.5.cif                      -.51836165E+02  
struc/MAPbI-270.cif                        -.51819353E+02  
struc/MAPbI-292.5.cif                      -.51818521E+02  
struc/MAPbI-67.5.cif                       -.51810085E+02  
struc/MAPbI-112.5.cif                      -.51794245E+02  
struc/MAPbI-90.cif                         -.51792193E+02  
struc/MAPbI-6.8-CONTCAR.cif                -.51773798E+02  
struc/MAPbI-6.0-CONTCAR.cif                -.51766421E+02  
struc/MAPbI-135.cif                        -.51760703E+02  
struc/MAPbI-225.cif                        -.51727624E+02  
struc/MAPbI-157.5.cif                      -.51656665E+02  
struc/MAPbI-202.5.cif                      -.51611098E+02  
struc/MAPbI-180.cif                        -.51565887E+02  
struc/MAPbI-5.9-CONTCAR.cif                -.51485133E+02  
struc/MAPbI-5.8-CONTCAR.cif                -.51079792E+02  
