struc/MAPbI-5.8-CONTCAR.cif            -51.0851
struc/MAPbI-5.9-CONTCAR.cif            -51.4836
struc/MAPbI-6.0-CONTCAR.cif            -51.7657
struc/MAPbI-6.1-CONTCAR.cif            -51.9493
struc/MAPbI-6.25-CONTCAR.cif           -52.0746
struc/MAPbI-6.28-CONTCAR.cif           -52.0836
struc/MAPbI-6.2-CONTCAR.cif            -52.0522
struc/MAPbI-6.31-CONTCAR.cif           -52.0836
struc/MAPbI-6.32-CONTCAR.cif           -52.0836
struc/MAPbI-6.35-CONTCAR.cif           -52.0746
struc/MAPbI-6.3-CONTCAR.cif            -52.0836
struc/MAPbI-6.4-CONTCAR.cif            -52.0657
struc/MAPbI-6.5-CONTCAR.cif            -52.003 
struc/MAPbI-6.6-CONTCAR.cif            -51.9179
struc/MAPbI-6.7-CONTCAR.cif            -51.8463
struc/MAPbI-6.8-CONTCAR.cif            -51.7701
