********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.4.3 * Last modified =  1st March 2017                            *
********************************************************************************
*  single       - perform a single point run                                   *
*  conv         - constant volume calculation                                  *
*  molecule     - molecule option activated, Coulomb subtract within molecule  *
*  conjugate    - use conjugate gradients minimiser                            *
********************************************************************************

  Job Started  at 08:41.36 16th May        2018                               

  Number of CPUs =     4

  Host name      = navaja                                  


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = C8N8H48Pb8Br24                                              

  Number of irreducible atoms/shells =      96


  Total number atoms/shells =      96

  Dimensionality = 3               :  Bulk   



  Supercell dimensions :  x =   2  y =   2  z =   2

  Cartesian lattice vectors (Angstroms) :

       12.100000    0.000000    0.000000
        0.000000   12.100000    0.000000
        0.000000    0.000000   12.100000

  Cell parameters (Angstroms/Degrees):

  a =      12.1000    alpha =  90.0000
  b =      12.1000    beta  =  90.0000
  c =      12.1000    gamma =  90.0000

  Initial cell volume =        1771.561000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 C1    c    0.462820    0.000035    0.491420     0.56691    1.000000    
      2 C1    c    0.462820    0.000035    0.991420     0.56691    1.000000    
      3 C1    c    0.462820    0.500035    0.491420     0.56691    1.000000    
      4 C1    c    0.462820    0.500035    0.991420     0.56691    1.000000    
      5 C1    c    0.962820    0.000035    0.491420     0.56691    1.000000    
      6 C1    c    0.962820    0.000035    0.991420     0.56691    1.000000    
      7 C1    c    0.962820    0.500035    0.491420     0.56691    1.000000    
      8 C1    c    0.962820    0.500035    0.991420     0.56691    1.000000    
      9 N1    c    0.080830    0.499995    0.023680    -0.80882    1.000000    
     10 N1    c    0.080830    0.499995    0.523680    -0.80882    1.000000    
     11 N1    c    0.080830    0.999995    0.023680    -0.80882    1.000000    
     12 N1    c    0.080830    0.999995    0.523680    -0.80882    1.000000    
     13 N1    c    0.580830    0.499995    0.023680    -0.80882    1.000000    
     14 N1    c    0.580830    0.499995    0.523680    -0.80882    1.000000    
     15 N1    c    0.580830    0.999995    0.023680    -0.80882    1.000000    
     16 N1    c    0.580830    0.999995    0.523680    -0.80882    1.000000    
     17 H1    c    0.456735    0.499985    0.400800     0.01691    1.000000    
     18 H1    c    0.456735    0.499985    0.900800     0.01691    1.000000    
     19 H1    c    0.456735    0.999985    0.400800     0.01691    1.000000    
     20 H1    c    0.456735    0.999985    0.900800     0.01691    1.000000    
     21 H1    c    0.956735    0.499985    0.400800     0.01691    1.000000    
     22 H1    c    0.956735    0.499985    0.900800     0.01691    1.000000    
     23 H1    c    0.956735    0.999985    0.400800     0.01691    1.000000    
     24 H1    c    0.956735    0.999985    0.900800     0.01691    1.000000    
     25 H1    c    0.423350    0.074595    0.025135     0.01691    1.000000    
     26 H1    c    0.423350    0.074595    0.525135     0.01691    1.000000    
     27 H1    c    0.423350    0.574595    0.025135     0.01691    1.000000    
     28 H1    c    0.423350    0.574595    0.525135     0.01691    1.000000    
     29 H1    c    0.923350    0.074595    0.025135     0.01691    1.000000    
     30 H1    c    0.923350    0.074595    0.525135     0.01691    1.000000    
     31 H1    c    0.923350    0.574595    0.025135     0.01691    1.000000    
     32 H1    c    0.923350    0.574595    0.525135     0.01691    1.000000    
     33 H1    c    0.423215    0.425610    0.025275     0.01691    1.000000    
     34 H1    c    0.423215    0.425610    0.525275     0.01691    1.000000    
     35 H1    c    0.423215    0.925610    0.025275     0.01691    1.000000    
     36 H1    c    0.423215    0.925610    0.525275     0.01691    1.000000    
     37 H1    c    0.923215    0.425610    0.025275     0.01691    1.000000    
     38 H1    c    0.923215    0.425610    0.525275     0.01691    1.000000    
     39 H1    c    0.923215    0.925610    0.025275     0.01691    1.000000    
     40 H1    c    0.923215    0.925610    0.525275     0.01691    1.000000    
     41 H2    c    0.121975    0.070035    0.494355     0.39706    1.000000    
     42 H2    c    0.121975    0.070035    0.994355     0.39706    1.000000    
     43 H2    c    0.121975    0.570035    0.494355     0.39706    1.000000    
     44 H2    c    0.121975    0.570035    0.994355     0.39706    1.000000    
     45 H2    c    0.621975    0.070035    0.494355     0.39706    1.000000    
     46 H2    c    0.621975    0.070035    0.994355     0.39706    1.000000    
     47 H2    c    0.621975    0.570035    0.494355     0.39706    1.000000    
     48 H2    c    0.621975    0.570035    0.994355     0.39706    1.000000    
     49 H2    c    0.121930    0.429940    0.494335     0.39706    1.000000    
     50 H2    c    0.121930    0.429940    0.994335     0.39706    1.000000    
     51 H2    c    0.121930    0.929940    0.494335     0.39706    1.000000    
     52 H2    c    0.121930    0.929940    0.994335     0.39706    1.000000    
     53 H2    c    0.621930    0.429940    0.494335     0.39706    1.000000    
     54 H2    c    0.621930    0.429940    0.994335     0.39706    1.000000    
     55 H2    c    0.621930    0.929940    0.494335     0.39706    1.000000    
     56 H2    c    0.621930    0.929940    0.994335     0.39706    1.000000    
     57 H2    c    0.092480    0.499995    0.109335     0.39706    1.000000    
     58 H2    c    0.092480    0.499995    0.609335     0.39706    1.000000    
     59 H2    c    0.092480    0.999995    0.109335     0.39706    1.000000    
     60 H2    c    0.092480    0.999995    0.609335     0.39706    1.000000    
     61 H2    c    0.592480    0.499995    0.109335     0.39706    1.000000    
     62 H2    c    0.592480    0.499995    0.609335     0.39706    1.000000    
     63 H2    c    0.592480    0.999995    0.109335     0.39706    1.000000    
     64 H2    c    0.592480    0.999995    0.609335     0.39706    1.000000    
     65 Pb    c    0.241500    0.249920    0.248255     1.49265    1.000000    
     66 Pb    c    0.241500    0.249920    0.748255     1.49265    1.000000    
     67 Pb    c    0.241500    0.749920    0.248255     1.49265    1.000000    
     68 Pb    c    0.241500    0.749920    0.748255     1.49265    1.000000    
     69 Pb    c    0.741500    0.249920    0.248255     1.49265    1.000000    
     70 Pb    c    0.741500    0.249920    0.748255     1.49265    1.000000    
     71 Pb    c    0.741500    0.749920    0.248255     1.49265    1.000000    
     72 Pb    c    0.741500    0.749920    0.748255     1.49265    1.000000    
     73 Br    c    0.216655    0.249820    0.494465    -0.83088    1.000000    
     74 Br    c    0.216655    0.249820    0.994465    -0.83088    1.000000    
     75 Br    c    0.216655    0.749820    0.494465    -0.83088    1.000000    
     76 Br    c    0.216655    0.749820    0.994465    -0.83088    1.000000    
     77 Br    c    0.716655    0.249820    0.494465    -0.83088    1.000000    
     78 Br    c    0.716655    0.249820    0.994465    -0.83088    1.000000    
     79 Br    c    0.716655    0.749820    0.494465    -0.83088    1.000000    
     80 Br    c    0.716655    0.749820    0.994465    -0.83088    1.000000    
     81 Br    c    0.219940    0.499820    0.261200    -0.83088    1.000000    
     82 Br    c    0.219940    0.499820    0.761200    -0.83088    1.000000    
     83 Br    c    0.219940    0.999820    0.261200    -0.83088    1.000000    
     84 Br    c    0.219940    0.999820    0.761200    -0.83088    1.000000    
     85 Br    c    0.719940    0.499820    0.261200    -0.83088    1.000000    
     86 Br    c    0.719940    0.499820    0.761200    -0.83088    1.000000    
     87 Br    c    0.719940    0.999820    0.261200    -0.83088    1.000000    
     88 Br    c    0.719940    0.999820    0.761200    -0.83088    1.000000    
     89 Br    c    0.480185    0.249925    0.230315    -0.83088    1.000000    
     90 Br    c    0.480185    0.249925    0.730315    -0.83088    1.000000    
     91 Br    c    0.480185    0.749925    0.230315    -0.83088    1.000000    
     92 Br    c    0.480185    0.749925    0.730315    -0.83088    1.000000    
     93 Br    c    0.980185    0.249925    0.230315    -0.83088    1.000000    
     94 Br    c    0.980185    0.249925    0.730315    -0.83088    1.000000    
     95 Br    c    0.980185    0.749925    0.230315    -0.83088    1.000000    
     96 Br    c    0.980185    0.749925    0.730315    -0.83088    1.000000    
--------------------------------------------------------------------------------



  Molecule list generated from bond lengths :

  Bonds between the following atom types will be excluded : 

   H1    Core   - H2    Core
   H1    Core   - H1    Core
   H2    Core   - H2    Core
   H1    Core   - N1    Core
   H2    Core   - C1    Core
   Pb    Core   - Pb    Core
   I     Core   - I     Core
   Br    Core   - Br    Core
   I     Core   - Pb    Core
   Br    Core   - Pb    Core
   C1    Core   - Pb    Core
   N1    Core   - Pb    Core
   H1    Core   - Pb    Core
   H2    Core   - Pb    Core
   C1    Core   - I     Core
   C1    Core   - Br    Core
   N1    Core   - I     Core
   N1    Core   - Br    Core
   H1    Core   - I     Core
   H1    Core   - Br    Core
   H2    Core   - I     Core
   H2    Core   - Br    Core


  Total number of molecules =     8

--------------------------------------------------------------------------------
Molecule No./:  Atoms
Periodicity  :  
--------------------------------------------------------------------------------
     1  0    : C1   c     1 N1   c    16 H1   c    19 H1   c    26 H1   c    36
             : H2   c    45 H2   c    55 H2   c    64
     2  0    : C1   c     2 N1   c    15 H1   c    20 H1   c    25 H1   c    35
             : H2   c    46 H2   c    56 H2   c    63
     3  0    : C1   c     3 N1   c    14 H1   c    17 H1   c    28 H1   c    34
             : H2   c    47 H2   c    53 H2   c    62
     4  0    : C1   c     4 N1   c    13 H1   c    18 H1   c    27 H1   c    33
             : H2   c    48 H2   c    54 H2   c    61
     5  0    : C1   c     5 N1   c    12 H1   c    23 H1   c    30 H1   c    40
             : H2   c    41 H2   c    51 H2   c    60
     6  0    : C1   c     6 N1   c    11 H1   c    24 H1   c    29 H1   c    39
             : H2   c    42 H2   c    52 H2   c    59
     7  0    : C1   c     7 N1   c    10 H1   c    21 H1   c    32 H1   c    38
             : H2   c    43 H2   c    49 H2   c    58
     8  0    : C1   c     8 N1   c     9 H1   c    22 H1   c    31 H1   c    37
             : H2   c    44 H2   c    50 H2   c    57
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    C1       Core        6      12.01   0.566912   0.770  0.000  1.530          
    N1       Core        7      14.01  -0.808824   0.750  0.000  1.480          
    H1       Core        1       1.01   0.016912   0.370  0.000  1.080          
    H2       Core        1       1.01   0.397059   0.370  0.000  1.080          
    Pb       Core       82     207.20   1.492647   1.540  0.000  2.300          
    Br       Core       35      79.90  -0.830882   1.210  0.000  1.800          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
C1   c C1   c Lenn/es 12  6 0.354E-03  2.30      0.00      0.00     3Bond 12.000
N1   c N1   c Lenn/es 12  6 0.291E-02  2.26      0.00      0.00     3Bond 12.000
H1   c H1   c Lenn/es 12  6 0.157E-02  2.04      0.00      0.00     3Bond 12.000
H2   c H2   c Lenn/es 12  6 0.381E-03  2.07      0.00      0.00     3Bond 12.000
Pb   c Pb   c Lenn/es 12  6 0.579E-02  2.31      0.00      0.00     3Bond 12.000
Br   c Br   c Lenn/es 12  6 0.614E-02  5.14      0.00      0.00     3Bond 12.000
--------------------------------------------------------------------------------

  Intramolecular potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
C1   c N1   c Harmonic       25.5      1.50      0.00      0.00     0.000 1 Bond
H1   c C1   c Harmonic       29.4      1.09      0.00      0.00     0.000 1 Bond
H2   c N1   c Harmonic       32.0      1.03      0.00      0.00     0.000 1 Bond
--------------------------------------------------------------------------------

  Intramolecular Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
C1    c H1    c N1    c  4.250        0.0000    0.0000   107.910     Bonded
C1    c H1    c H1    c  3.382        0.0000    0.0000   110.740     Bonded
N1    c H2    c C1    c  4.007        0.0000    0.0000   110.110     Bonded
N1    c H2    c H2    c  3.513        0.0000    0.0000   108.110     Bonded
--------------------------------------------------------------------------------

  Intramolecular Four-body potentials :

  Standard form:

--------------------------------------------------------------------------------
         Atom Types             Force cst Sign Phase Phi0         Cutoffs
   1       2       3       4       (eV)                     1-2  2-3  3-4  4-1
--------------------------------------------------------------------------------
H1    c C1    c N1    c H2    c  0.3374E-02 +   3     0.00  Bonded              
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           1.47601684 eV
  Three-body potentials      =           0.13354415 eV
  Four-body potentials       =           0.00014500 eV
  Improper torsions          =           0.00000000 eV
  Out of plane potentials    =           0.00000000 eV
  Monopole - monopole (real) =         -76.02988811 eV
  Monopole - monopole (recip)=         -80.05303974 eV
  Monopole - monopole (total)=        -156.08292785 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -154.47322186 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -14904.3046 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0007
  Calculation of real space energy and derivatives                0.0107
  Calculation of three-body energy and derivatives                0.0002
  Calculation of four-body energy and derivatives                 0.0001
  Calculation of molecules and connectivity                       0.0014
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0185
--------------------------------------------------------------------------------


  CIF file written as test.cif                                                


  Job Finished at 08:41.36 16th May        2018                               

