********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.4.3 * Last modified =  1st March 2017                            *
********************************************************************************
*  single       - perform a single point run                                   *
*  conv         - constant volume calculation                                  *
*  molecule     - molecule option activated, Coulomb subtract within molecule  *
********************************************************************************

  Job Started  at 11:29.33 16th May        2018                               

  Number of CPUs =     1

  Host name      = navaja                                  


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = C2N2H12Pb2I6                                                

  Number of irreducible atoms/shells =      24


  Total number atoms/shells =      24

  Dimensionality = 3               :  Bulk   



  Supercell dimensions :  x =   2  y =   1  z =   1

  Cartesian lattice vectors (Angstroms) :

       12.620000    0.000000    0.000000
        0.000000    6.310000    0.000000
        0.000000    0.000000    6.310000

  Cell parameters (Angstroms/Degrees):

  a =      12.6200    alpha =  90.0000
  b =       6.3100    beta  =  90.0000
  c =       6.3100    gamma =  90.0000

  Initial cell volume =         502.479182 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 C1    c    0.080270    0.997560    0.001260     0.56691    1.000000    
      2 C1    c    0.580270    0.997560    0.001260     0.56691    1.000000    
      3 N1    c    0.464040    0.002280    0.032680    -0.80882    1.000000    
      4 N1    c    0.964040    0.002280    0.032680    -0.80882    1.000000    
      5 H1    c    0.119390    0.993640    0.156920     0.01691    1.000000    
      6 H1    c    0.619390    0.993640    0.156920     0.01691    1.000000    
      7 H1    c    0.104170    0.140640    0.914000     0.01691    1.000000    
      8 H1    c    0.604170    0.140640    0.914000     0.01691    1.000000    
      9 H1    c    0.100980    0.854900    0.910080     0.01691    1.000000    
     10 H1    c    0.600980    0.854900    0.910080     0.01691    1.000000    
     11 H2    c    0.440010    0.136180    0.117560     0.39706    1.000000    
     12 H2    c    0.940010    0.136180    0.117560     0.39706    1.000000    
     13 H2    c    0.437030    0.868420    0.113940     0.39706    1.000000    
     14 H2    c    0.937030    0.868420    0.113940     0.39706    1.000000    
     15 H2    c    0.421730    0.006080    0.890240     0.39706    1.000000    
     16 H2    c    0.921730    0.006080    0.890240     0.39706    1.000000    
     17 Pb    c    0.243940    0.499920    0.491260     1.49265    1.000000    
     18 Pb    c    0.743940    0.499920    0.491260     1.49265    1.000000    
     19 I     c    0.219400    0.499940    0.988060    -0.83088    1.000000    
     20 I     c    0.719400    0.499940    0.988060    -0.83088    1.000000    
     21 I     c    0.223570    0.999880    0.526420    -0.83088    1.000000    
     22 I     c    0.723570    0.999880    0.526420    -0.83088    1.000000    
     23 I     c    0.487070    0.499900    0.454700    -0.83088    1.000000    
     24 I     c    0.987070    0.499900    0.454700    -0.83088    1.000000    
--------------------------------------------------------------------------------



  Molecule list generated from bond lengths :

  Bonds between the following atom types will be excluded : 

   H1    Core   - H2    Core
   H1    Core   - H1    Core
   H2    Core   - H2    Core
   H1    Core   - N1    Core
   H2    Core   - C1    Core
   Pb    Core   - Pb    Core
   I     Core   - I     Core
   Br    Core   - Br    Core
   I     Core   - Pb    Core
   Br    Core   - Pb    Core
   C1    Core   - Pb    Core
   N1    Core   - Pb    Core
   H1    Core   - Pb    Core
   H2    Core   - Pb    Core
   C1    Core   - I     Core
   C1    Core   - Br    Core
   N1    Core   - I     Core
   N1    Core   - Br    Core
   H1    Core   - I     Core
   H1    Core   - Br    Core
   H2    Core   - I     Core
   H2    Core   - Br    Core


  Total number of molecules =     2

--------------------------------------------------------------------------------
Molecule No./:  Atoms
Periodicity  :  
--------------------------------------------------------------------------------
     1  0    : C1   c     1 N1   c     4 H1   c     5 H1   c     7 H1   c     9
             : H2   c    12 H2   c    14 H2   c    16
     2  0    : C1   c     2 N1   c     3 H1   c     6 H1   c     8 H1   c    10
             : H2   c    11 H2   c    13 H2   c    15
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    C1       Core        6      12.01   0.566912   0.770  0.000  1.530          
    N1       Core        7      14.01  -0.808824   0.750  0.000  1.480          
    H1       Core        1       1.01   0.016912   0.370  0.000  1.080          
    H2       Core        1       1.01   0.397059   0.370  0.000  1.080          
    Pb       Core       82     207.20   1.492647   1.540  0.000  2.300          
    I        Core       53     126.91  -0.830882   1.400  0.000  2.050          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
C1   c C1   c Lenn/es 12  6 0.137E-02  2.30      0.00      0.00     3Bond 12.000
N1   c N1   c Lenn/es 12  6 0.371E-03  2.04      0.00      0.00     3Bond 12.000
H1   c H1   c Lenn/es 12  6 0.394E-03  2.04      0.00      0.00     3Bond 12.000
H2   c H2   c Lenn/es 12  6 0.394E-03  2.07      0.00      0.00     3Bond 12.000
Pb   c Pb   c Lenn/es 12  6 0.113E-03  2.77      0.00      0.00     3Bond 12.000
I    c I    c Lenn/es 12  6 0.108E-01  5.38      0.00      0.00     3Bond 12.000
--------------------------------------------------------------------------------

  Intramolecular potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
C1   c N1   c Harmonic       25.5      1.50      0.00      0.00     0.000 1 Bond
H1   c C1   c Harmonic       29.4      1.09      0.00      0.00     0.000 1 Bond
H2   c N1   c Harmonic       32.0      1.03      0.00      0.00     0.000 1 Bond
--------------------------------------------------------------------------------

  Intramolecular Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
C1    c H1    c N1    c  4.250        0.0000    0.0000   107.910     Bonded
C1    c H1    c H1    c  3.382        0.0000    0.0000   110.740     Bonded
N1    c H2    c C1    c  4.007        0.0000    0.0000   110.110     Bonded
N1    c H2    c H2    c  3.513        0.0000    0.0000   108.110     Bonded
--------------------------------------------------------------------------------

  Intramolecular Four-body potentials :

  Standard form:

--------------------------------------------------------------------------------
         Atom Types             Force cst Sign Phase Phi0         Cutoffs
   1       2       3       4       (eV)                     1-2  2-3  3-4  4-1
--------------------------------------------------------------------------------
H1    c C1    c N1    c H2    c  0.3374E-02 +   3     0.00  Bonded              
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.75425941 eV
  Three-body potentials      =           0.03357556 eV
  Four-body potentials       =           0.00001935 eV
  Improper torsions          =           0.00000000 eV
  Out of plane potentials    =           0.00000000 eV
  Monopole - monopole (real) =          -9.88088136 eV
  Monopole - monopole (recip)=         -27.02750464 eV
  Monopole - monopole (total)=         -36.90838600 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -36.12053168 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -3485.0792 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Peak dynamic memory used =       0.53 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0005
  Calculation of real space energy and derivatives                0.0038
  Calculation of three-body energy and derivatives                0.0002
  Calculation of four-body energy and derivatives                 0.0002
  Calculation of molecules and connectivity                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0076
--------------------------------------------------------------------------------


  Job Finished at 11:29.33 16th May        2018                               

