********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.4.3 * Last modified =  1st March 2017                            *
********************************************************************************
*  single       - perform a single point run                                   *
*  conv         - constant volume calculation                                  *
*  molecule     - molecule option activated, Coulomb subtract within molecule  *
*  conjugate    - use conjugate gradients minimiser                            *
********************************************************************************

  Job Started  at 08:41.31 16th May        2018                               

  Number of CPUs =     4

  Host name      = navaja                                  


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = C8N8H48Pb8Br24                                              

  Number of irreducible atoms/shells =      96


  Total number atoms/shells =      96

  Dimensionality = 3               :  Bulk   



  Supercell dimensions :  x =   2  y =   2  z =   2

  Cartesian lattice vectors (Angstroms) :

       11.840000    0.000000    0.000000
        0.000000   11.840000    0.000000
        0.000000    0.000000   11.840000

  Cell parameters (Angstroms/Degrees):

  a =      11.8400    alpha =  90.0000
  b =      11.8400    beta  =  90.0000
  c =      11.8400    gamma =  90.0000

  Initial cell volume =        1659.797504 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 C1    c    0.457465    0.499965    0.490040     0.56691    1.000000    
      2 C1    c    0.457465    0.499965    0.990040     0.56691    1.000000    
      3 C1    c    0.457465    0.999965    0.490040     0.56691    1.000000    
      4 C1    c    0.457465    0.999965    0.990040     0.56691    1.000000    
      5 C1    c    0.957465    0.499965    0.490040     0.56691    1.000000    
      6 C1    c    0.957465    0.499965    0.990040     0.56691    1.000000    
      7 C1    c    0.957465    0.999965    0.490040     0.56691    1.000000    
      8 C1    c    0.957465    0.999965    0.990040     0.56691    1.000000    
      9 N1    c    0.077695    0.499880    0.024210    -0.80882    1.000000    
     10 N1    c    0.077695    0.499880    0.524210    -0.80882    1.000000    
     11 N1    c    0.077695    0.999880    0.024210    -0.80882    1.000000    
     12 N1    c    0.077695    0.999880    0.524210    -0.80882    1.000000    
     13 N1    c    0.577695    0.499880    0.024210    -0.80882    1.000000    
     14 N1    c    0.577695    0.499880    0.524210    -0.80882    1.000000    
     15 N1    c    0.577695    0.999880    0.024210    -0.80882    1.000000    
     16 N1    c    0.577695    0.999880    0.524210    -0.80882    1.000000    
     17 H1    c    0.452230    0.499860    0.397345     0.01691    1.000000    
     18 H1    c    0.452230    0.499860    0.897345     0.01691    1.000000    
     19 H1    c    0.452230    0.999860    0.397345     0.01691    1.000000    
     20 H1    c    0.452230    0.999860    0.897345     0.01691    1.000000    
     21 H1    c    0.952230    0.499860    0.397345     0.01691    1.000000    
     22 H1    c    0.952230    0.499860    0.897345     0.01691    1.000000    
     23 H1    c    0.952230    0.999860    0.397345     0.01691    1.000000    
     24 H1    c    0.952230    0.999860    0.897345     0.01691    1.000000    
     25 H1    c    0.416590    0.076180    0.023875     0.01691    1.000000    
     26 H1    c    0.416590    0.076180    0.523875     0.01691    1.000000    
     27 H1    c    0.416590    0.576180    0.023875     0.01691    1.000000    
     28 H1    c    0.416590    0.576180    0.523875     0.01691    1.000000    
     29 H1    c    0.916590    0.076180    0.023875     0.01691    1.000000    
     30 H1    c    0.916590    0.076180    0.523875     0.01691    1.000000    
     31 H1    c    0.916590    0.576180    0.023875     0.01691    1.000000    
     32 H1    c    0.916590    0.576180    0.523875     0.01691    1.000000    
     33 H1    c    0.416445    0.423885    0.024055     0.01691    1.000000    
     34 H1    c    0.416445    0.423885    0.524055     0.01691    1.000000    
     35 H1    c    0.416445    0.923885    0.024055     0.01691    1.000000    
     36 H1    c    0.416445    0.923885    0.524055     0.01691    1.000000    
     37 H1    c    0.916445    0.423885    0.024055     0.01691    1.000000    
     38 H1    c    0.916445    0.423885    0.524055     0.01691    1.000000    
     39 H1    c    0.916445    0.923885    0.024055     0.01691    1.000000    
     40 H1    c    0.916445    0.923885    0.524055     0.01691    1.000000    
     41 H2    c    0.120295    0.071225    0.494510     0.39706    1.000000    
     42 H2    c    0.120295    0.071225    0.994510     0.39706    1.000000    
     43 H2    c    0.120295    0.571225    0.494510     0.39706    1.000000    
     44 H2    c    0.120295    0.571225    0.994510     0.39706    1.000000    
     45 H2    c    0.620295    0.071225    0.494510     0.39706    1.000000    
     46 H2    c    0.620295    0.071225    0.994510     0.39706    1.000000    
     47 H2    c    0.620295    0.571225    0.494510     0.39706    1.000000    
     48 H2    c    0.620295    0.571225    0.994510     0.39706    1.000000    
     49 H2    c    0.120180    0.428455    0.494540     0.39706    1.000000    
     50 H2    c    0.120180    0.428455    0.994540     0.39706    1.000000    
     51 H2    c    0.120180    0.928455    0.494540     0.39706    1.000000    
     52 H2    c    0.120180    0.928455    0.994540     0.39706    1.000000    
     53 H2    c    0.620180    0.428455    0.494540     0.39706    1.000000    
     54 H2    c    0.620180    0.428455    0.994540     0.39706    1.000000    
     55 H2    c    0.620180    0.928455    0.494540     0.39706    1.000000    
     56 H2    c    0.620180    0.928455    0.994540     0.39706    1.000000    
     57 H2    c    0.088925    0.499880    0.111755     0.39706    1.000000    
     58 H2    c    0.088925    0.499880    0.611755     0.39706    1.000000    
     59 H2    c    0.088925    0.999880    0.111755     0.39706    1.000000    
     60 H2    c    0.088925    0.999880    0.611755     0.39706    1.000000    
     61 H2    c    0.588925    0.499880    0.111755     0.39706    1.000000    
     62 H2    c    0.588925    0.499880    0.611755     0.39706    1.000000    
     63 H2    c    0.588925    0.999880    0.111755     0.39706    1.000000    
     64 H2    c    0.588925    0.999880    0.611755     0.39706    1.000000    
     65 Pb    c    0.248950    0.250030    0.249195     1.49265    1.000000    
     66 Pb    c    0.248950    0.250030    0.749195     1.49265    1.000000    
     67 Pb    c    0.248950    0.750030    0.249195     1.49265    1.000000    
     68 Pb    c    0.248950    0.750030    0.749195     1.49265    1.000000    
     69 Pb    c    0.748950    0.250030    0.249195     1.49265    1.000000    
     70 Pb    c    0.748950    0.250030    0.749195     1.49265    1.000000    
     71 Pb    c    0.748950    0.750030    0.249195     1.49265    1.000000    
     72 Pb    c    0.748950    0.750030    0.749195     1.49265    1.000000    
     73 Br    c    0.223385    0.249815    0.496230    -0.83088    1.000000    
     74 Br    c    0.223385    0.249815    0.996230    -0.83088    1.000000    
     75 Br    c    0.223385    0.749815    0.496230    -0.83088    1.000000    
     76 Br    c    0.223385    0.749815    0.996230    -0.83088    1.000000    
     77 Br    c    0.723385    0.249815    0.496230    -0.83088    1.000000    
     78 Br    c    0.723385    0.249815    0.996230    -0.83088    1.000000    
     79 Br    c    0.723385    0.749815    0.496230    -0.83088    1.000000    
     80 Br    c    0.723385    0.749815    0.996230    -0.83088    1.000000    
     81 Br    c    0.226090    0.000065    0.263120    -0.83088    1.000000    
     82 Br    c    0.226090    0.000065    0.763120    -0.83088    1.000000    
     83 Br    c    0.226090    0.500065    0.263120    -0.83088    1.000000    
     84 Br    c    0.226090    0.500065    0.763120    -0.83088    1.000000    
     85 Br    c    0.726090    0.000065    0.263120    -0.83088    1.000000    
     86 Br    c    0.726090    0.000065    0.763120    -0.83088    1.000000    
     87 Br    c    0.726090    0.500065    0.263120    -0.83088    1.000000    
     88 Br    c    0.726090    0.500065    0.763120    -0.83088    1.000000    
     89 Br    c    0.493370    0.250430    0.229690    -0.83088    1.000000    
     90 Br    c    0.493370    0.250430    0.729690    -0.83088    1.000000    
     91 Br    c    0.493370    0.750430    0.229690    -0.83088    1.000000    
     92 Br    c    0.493370    0.750430    0.729690    -0.83088    1.000000    
     93 Br    c    0.993370    0.250430    0.229690    -0.83088    1.000000    
     94 Br    c    0.993370    0.250430    0.729690    -0.83088    1.000000    
     95 Br    c    0.993370    0.750430    0.229690    -0.83088    1.000000    
     96 Br    c    0.993370    0.750430    0.729690    -0.83088    1.000000    
--------------------------------------------------------------------------------



  Molecule list generated from bond lengths :

  Bonds between the following atom types will be excluded : 

   H1    Core   - H2    Core
   H1    Core   - H1    Core
   H2    Core   - H2    Core
   H1    Core   - N1    Core
   H2    Core   - C1    Core
   Pb    Core   - Pb    Core
   I     Core   - I     Core
   Br    Core   - Br    Core
   I     Core   - Pb    Core
   Br    Core   - Pb    Core
   C1    Core   - Pb    Core
   N1    Core   - Pb    Core
   H1    Core   - Pb    Core
   H2    Core   - Pb    Core
   C1    Core   - I     Core
   C1    Core   - Br    Core
   N1    Core   - I     Core
   N1    Core   - Br    Core
   H1    Core   - I     Core
   H1    Core   - Br    Core
   H2    Core   - I     Core
   H2    Core   - Br    Core


  Total number of molecules =     8

--------------------------------------------------------------------------------
Molecule No./:  Atoms
Periodicity  :  
--------------------------------------------------------------------------------
     1  0    : C1   c     1 N1   c    14 H1   c    17 H1   c    28 H1   c    34
             : H2   c    47 H2   c    53 H2   c    62
     2  0    : C1   c     2 N1   c    13 H1   c    18 H1   c    27 H1   c    33
             : H2   c    48 H2   c    54 H2   c    61
     3  0    : C1   c     3 N1   c    16 H1   c    19 H1   c    26 H1   c    36
             : H2   c    45 H2   c    55 H2   c    64
     4  0    : C1   c     4 N1   c    15 H1   c    20 H1   c    25 H1   c    35
             : H2   c    46 H2   c    56 H2   c    63
     5  0    : C1   c     5 N1   c    10 H1   c    21 H1   c    32 H1   c    38
             : H2   c    43 H2   c    49 H2   c    58
     6  0    : C1   c     6 N1   c     9 H1   c    22 H1   c    31 H1   c    37
             : H2   c    44 H2   c    50 H2   c    57
     7  0    : C1   c     7 N1   c    12 H1   c    23 H1   c    30 H1   c    40
             : H2   c    41 H2   c    51 H2   c    60
     8  0    : C1   c     8 N1   c    11 H1   c    24 H1   c    29 H1   c    39
             : H2   c    42 H2   c    52 H2   c    59
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    C1       Core        6      12.01   0.566912   0.770  0.000  1.530          
    N1       Core        7      14.01  -0.808824   0.750  0.000  1.480          
    H1       Core        1       1.01   0.016912   0.370  0.000  1.080          
    H2       Core        1       1.01   0.397059   0.370  0.000  1.080          
    Pb       Core       82     207.20   1.492647   1.540  0.000  2.300          
    Br       Core       35      79.90  -0.830882   1.210  0.000  1.800          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
C1   c C1   c Lenn/es 12  6 0.354E-03  2.30      0.00      0.00     3Bond 12.000
N1   c N1   c Lenn/es 12  6 0.291E-02  2.26      0.00      0.00     3Bond 12.000
H1   c H1   c Lenn/es 12  6 0.157E-02  2.04      0.00      0.00     3Bond 12.000
H2   c H2   c Lenn/es 12  6 0.381E-03  2.07      0.00      0.00     3Bond 12.000
Pb   c Pb   c Lenn/es 12  6 0.579E-02  2.31      0.00      0.00     3Bond 12.000
Br   c Br   c Lenn/es 12  6 0.614E-02  5.14      0.00      0.00     3Bond 12.000
--------------------------------------------------------------------------------

  Intramolecular potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
C1   c N1   c Harmonic       25.5      1.50      0.00      0.00     0.000 1 Bond
H1   c C1   c Harmonic       29.4      1.09      0.00      0.00     0.000 1 Bond
H2   c N1   c Harmonic       32.0      1.03      0.00      0.00     0.000 1 Bond
--------------------------------------------------------------------------------

  Intramolecular Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
C1    c H1    c N1    c  4.250        0.0000    0.0000   107.910     Bonded
C1    c H1    c H1    c  3.382        0.0000    0.0000   110.740     Bonded
N1    c H2    c C1    c  4.007        0.0000    0.0000   110.110     Bonded
N1    c H2    c H2    c  3.513        0.0000    0.0000   108.110     Bonded
--------------------------------------------------------------------------------

  Intramolecular Four-body potentials :

  Standard form:

--------------------------------------------------------------------------------
         Atom Types             Force cst Sign Phase Phi0         Cutoffs
   1       2       3       4       (eV)                     1-2  2-3  3-4  4-1
--------------------------------------------------------------------------------
H1    c C1    c N1    c H2    c  0.3374E-02 +   3     0.00  Bonded              
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           2.85921294 eV
  Three-body potentials      =           0.14582295 eV
  Four-body potentials       =           0.00008873 eV
  Improper torsions          =           0.00000000 eV
  Out of plane potentials    =           0.00000000 eV
  Monopole - monopole (real) =         -77.10081418 eV
  Monopole - monopole (recip)=         -81.80986217 eV
  Monopole - monopole (total)=        -158.91067635 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -155.90555172 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -15042.5025 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Peak dynamic memory used =       0.73 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0007
  Calculation of real space energy and derivatives                0.0111
  Calculation of three-body energy and derivatives                0.0002
  Calculation of molecules and connectivity                       0.0017
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0206
--------------------------------------------------------------------------------


  CIF file written as test.cif                                                


  Job Finished at 08:41.31 16th May        2018                               

