********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.4.3 * Last modified =  1st March 2017                            *
********************************************************************************
*  single       - perform a single point run                                   *
*  conv         - constant volume calculation                                  *
*  molecule     - molecule option activated, Coulomb subtract within molecule  *
*  conjugate    - use conjugate gradients minimiser                            *
********************************************************************************

  Job Started  at 01:33.01 16th May        2018                               

  Number of CPUs =     4

  Host name      = navaja                                  


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = C8N8H48Pb8I24                                               

  Number of irreducible atoms/shells =      96


  Total number atoms/shells =      96

  Dimensionality = 3               :  Bulk   



  Supercell dimensions :  x =   2  y =   2  z =   2

  Cartesian lattice vectors (Angstroms) :

       11.600000    0.000000    0.000000
        0.000000   11.600000    0.000000
        0.000000    0.000000   11.600000

  Cell parameters (Angstroms/Degrees):

  a =      11.6000    alpha =  90.0000
  b =      11.6000    beta  =  90.0000
  c =      11.6000    gamma =  90.0000

  Initial cell volume =        1560.896000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 C1    c    0.458385    0.000095    0.471590     0.77100    1.000000    
      2 C1    c    0.458385    0.000095    0.971590     0.77100    1.000000    
      3 C1    c    0.458385    0.500095    0.471590     0.77100    1.000000    
      4 C1    c    0.458385    0.500095    0.971590     0.77100    1.000000    
      5 C1    c    0.958385    0.000095    0.471590     0.77100    1.000000    
      6 C1    c    0.958385    0.000095    0.971590     0.77100    1.000000    
      7 C1    c    0.958385    0.500095    0.471590     0.77100    1.000000    
      8 C1    c    0.958385    0.500095    0.971590     0.77100    1.000000    
      9 N1    c    0.062440    0.000000    0.044010    -1.10000    1.000000    
     10 N1    c    0.062440    0.000000    0.544010    -1.10000    1.000000    
     11 N1    c    0.062440    0.500000    0.044010    -1.10000    1.000000    
     12 N1    c    0.062440    0.500000    0.544010    -1.10000    1.000000    
     13 N1    c    0.562440    0.000000    0.044010    -1.10000    1.000000    
     14 N1    c    0.562440    0.000000    0.544010    -1.10000    1.000000    
     15 N1    c    0.562440    0.500000    0.044010    -1.10000    1.000000    
     16 N1    c    0.562440    0.500000    0.544010    -1.10000    1.000000    
     17 H1    c    0.485070    0.000170    0.380690     0.02300    1.000000    
     18 H1    c    0.485070    0.000170    0.880690     0.02300    1.000000    
     19 H1    c    0.485070    0.500170    0.380690     0.02300    1.000000    
     20 H1    c    0.485070    0.500170    0.880690     0.02300    1.000000    
     21 H1    c    0.985070    0.000170    0.380690     0.02300    1.000000    
     22 H1    c    0.985070    0.000170    0.880690     0.02300    1.000000    
     23 H1    c    0.985070    0.500170    0.380690     0.02300    1.000000    
     24 H1    c    0.985070    0.500170    0.880690     0.02300    1.000000    
     25 H1    c    0.407570    0.078010    0.490170     0.02300    1.000000    
     26 H1    c    0.407570    0.078010    0.990170     0.02300    1.000000    
     27 H1    c    0.407570    0.578010    0.490170     0.02300    1.000000    
     28 H1    c    0.407570    0.578010    0.990170     0.02300    1.000000    
     29 H1    c    0.907570    0.078010    0.490170     0.02300    1.000000    
     30 H1    c    0.907570    0.078010    0.990170     0.02300    1.000000    
     31 H1    c    0.907570    0.578010    0.490170     0.02300    1.000000    
     32 H1    c    0.907570    0.578010    0.990170     0.02300    1.000000    
     33 H1    c    0.407365    0.422295    0.490120     0.02300    1.000000    
     34 H1    c    0.407365    0.422295    0.990120     0.02300    1.000000    
     35 H1    c    0.407365    0.922295    0.490120     0.02300    1.000000    
     36 H1    c    0.407365    0.922295    0.990120     0.02300    1.000000    
     37 H1    c    0.907365    0.422295    0.490120     0.02300    1.000000    
     38 H1    c    0.907365    0.422295    0.990120     0.02300    1.000000    
     39 H1    c    0.907365    0.922295    0.490120     0.02300    1.000000    
     40 H1    c    0.907365    0.922295    0.990120     0.02300    1.000000    
     41 H2    c    0.113600    0.072735    0.028050     0.54000    1.000000    
     42 H2    c    0.113600    0.072735    0.528050     0.54000    1.000000    
     43 H2    c    0.113600    0.572735    0.028050     0.54000    1.000000    
     44 H2    c    0.113600    0.572735    0.528050     0.54000    1.000000    
     45 H2    c    0.613600    0.072735    0.028050     0.54000    1.000000    
     46 H2    c    0.613600    0.072735    0.528050     0.54000    1.000000    
     47 H2    c    0.613600    0.572735    0.028050     0.54000    1.000000    
     48 H2    c    0.613600    0.572735    0.528050     0.54000    1.000000    
     49 H2    c    0.113465    0.427135    0.028185     0.54000    1.000000    
     50 H2    c    0.113465    0.427135    0.528185     0.54000    1.000000    
     51 H2    c    0.113465    0.927135    0.028185     0.54000    1.000000    
     52 H2    c    0.113465    0.927135    0.528185     0.54000    1.000000    
     53 H2    c    0.613465    0.427135    0.028185     0.54000    1.000000    
     54 H2    c    0.613465    0.427135    0.528185     0.54000    1.000000    
     55 H2    c    0.613465    0.927135    0.028185     0.54000    1.000000    
     56 H2    c    0.613465    0.927135    0.528185     0.54000    1.000000    
     57 H2    c    0.044550    0.000250    0.131505     0.54000    1.000000    
     58 H2    c    0.044550    0.000250    0.631505     0.54000    1.000000    
     59 H2    c    0.044550    0.500250    0.131505     0.54000    1.000000    
     60 H2    c    0.044550    0.500250    0.631505     0.54000    1.000000    
     61 H2    c    0.544550    0.000250    0.131505     0.54000    1.000000    
     62 H2    c    0.544550    0.000250    0.631505     0.54000    1.000000    
     63 H2    c    0.544550    0.500250    0.131505     0.54000    1.000000    
     64 H2    c    0.544550    0.500250    0.631505     0.54000    1.000000    
     65 Pb    c    0.271190    0.250540    0.238665     2.03000    1.000000    
     66 Pb    c    0.271190    0.250540    0.738665     2.03000    1.000000    
     67 Pb    c    0.271190    0.750540    0.238665     2.03000    1.000000    
     68 Pb    c    0.271190    0.750540    0.738665     2.03000    1.000000    
     69 Pb    c    0.771190    0.250540    0.238665     2.03000    1.000000    
     70 Pb    c    0.771190    0.250540    0.738665     2.03000    1.000000    
     71 Pb    c    0.771190    0.750540    0.238665     2.03000    1.000000    
     72 Pb    c    0.771190    0.750540    0.738665     2.03000    1.000000    
     73 I     c    0.225100    0.250125    0.489870    -1.13000    1.000000    
     74 I     c    0.225100    0.250125    0.989870    -1.13000    1.000000    
     75 I     c    0.225100    0.750125    0.489870    -1.13000    1.000000    
     76 I     c    0.225100    0.750125    0.989870    -1.13000    1.000000    
     77 I     c    0.725100    0.250125    0.489870    -1.13000    1.000000    
     78 I     c    0.725100    0.250125    0.989870    -1.13000    1.000000    
     79 I     c    0.725100    0.750125    0.489870    -1.13000    1.000000    
     80 I     c    0.725100    0.750125    0.989870    -1.13000    1.000000    
     81 I     c    0.237580    0.000330    0.275905    -1.13000    1.000000    
     82 I     c    0.237580    0.000330    0.775905    -1.13000    1.000000    
     83 I     c    0.237580    0.500330    0.275905    -1.13000    1.000000    
     84 I     c    0.237580    0.500330    0.775905    -1.13000    1.000000    
     85 I     c    0.737580    0.000330    0.275905    -1.13000    1.000000    
     86 I     c    0.737580    0.000330    0.775905    -1.13000    1.000000    
     87 I     c    0.737580    0.500330    0.275905    -1.13000    1.000000    
     88 I     c    0.737580    0.500330    0.775905    -1.13000    1.000000    
     89 I     c    0.015300    0.247975    0.229810    -1.13000    1.000000    
     90 I     c    0.015300    0.247975    0.729810    -1.13000    1.000000    
     91 I     c    0.015300    0.747975    0.229810    -1.13000    1.000000    
     92 I     c    0.015300    0.747975    0.729810    -1.13000    1.000000    
     93 I     c    0.515300    0.247975    0.229810    -1.13000    1.000000    
     94 I     c    0.515300    0.247975    0.729810    -1.13000    1.000000    
     95 I     c    0.515300    0.747975    0.229810    -1.13000    1.000000    
     96 I     c    0.515300    0.747975    0.729810    -1.13000    1.000000    
--------------------------------------------------------------------------------



  Molecule list generated from bond lengths :

  Bonds between the following atom types will be excluded : 

   H1    Core   - H2    Core
   H1    Core   - H1    Core
   H2    Core   - H2    Core
   H1    Core   - N1    Core
   H2    Core   - C1    Core
   Pb    Core   - Pb    Core
   I     Core   - I     Core
   Br    Core   - Br    Core
   I     Core   - Pb    Core
   Br    Core   - Pb    Core
   C1    Core   - Pb    Core
   N1    Core   - Pb    Core
   H1    Core   - Pb    Core
   H2    Core   - Pb    Core
   C1    Core   - I     Core
   C1    Core   - Br    Core
   N1    Core   - I     Core
   N1    Core   - Br    Core
   H1    Core   - I     Core
   H1    Core   - Br    Core
   H2    Core   - I     Core
   H2    Core   - Br    Core


  Total number of molecules =     8

--------------------------------------------------------------------------------
Molecule No./:  Atoms
Periodicity  :  
--------------------------------------------------------------------------------
     1  0    : C1   c     1 N1   c    14 H1   c    17 H1   c    25 H1   c    35
             : H2   c    46 H2   c    56 H2   c    62
     2  0    : C1   c     2 N1   c    13 H1   c    18 H1   c    26 H1   c    36
             : H2   c    45 H2   c    55 H2   c    61
     3  0    : C1   c     3 N1   c    16 H1   c    19 H1   c    27 H1   c    33
             : H2   c    48 H2   c    54 H2   c    64
     4  0    : C1   c     4 N1   c    15 H1   c    20 H1   c    28 H1   c    34
             : H2   c    47 H2   c    53 H2   c    63
     5  0    : C1   c     5 N1   c    10 H1   c    21 H1   c    29 H1   c    39
             : H2   c    42 H2   c    52 H2   c    58
     6  0    : C1   c     6 N1   c     9 H1   c    22 H1   c    30 H1   c    40
             : H2   c    41 H2   c    51 H2   c    57
     7  0    : C1   c     7 N1   c    12 H1   c    23 H1   c    31 H1   c    37
             : H2   c    44 H2   c    50 H2   c    60
     8  0    : C1   c     8 N1   c    11 H1   c    24 H1   c    32 H1   c    38
             : H2   c    43 H2   c    49 H2   c    59
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    C1       Core        6      12.01   0.771000   0.770  0.000  1.530          
    N1       Core        7      14.01  -1.100000   0.750  0.000  1.480          
    H1       Core        1       1.01   0.023000   0.370  0.000  1.080          
    H2       Core        1       1.01   0.540000   0.370  0.000  1.080          
    Pb       Core       82     207.20   2.030000   1.540  0.000  2.300          
    I        Core       53     126.91  -1.130000   1.400  0.000  2.050          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
C1   c C1   c Lenn/es 12  6 0.474E-02  3.40      0.00      0.00     3Bond 12.000
C1   c N1   c Lenn/es 12  6 0.591E-02  3.32      0.00      0.00     3Bond 12.000
H1   c C1   c Lenn/es 12  6 0.180E-02  2.68      0.00      0.00     3Bond 12.000
H2   c C1   c Lenn/es 12  6 0.180E-02  2.23      0.00      0.00     3Bond 12.000
N1   c N1   c Lenn/es 12  6 0.737E-02  3.25      0.00      0.00     3Bond 12.000
H1   c N1   c Lenn/es 12  6 0.224E-02  2.60      0.00      0.00     3Bond 12.000
H2   c N1   c Lenn/es 12  6 0.224E-02  2.16      0.00      0.00     3Bond 12.000
H1   c H1   c Lenn/es 12  6 0.681E-03  1.96      0.00      0.00     3Bond 12.000
H1   c H2   c Lenn/es 12  6 0.681E-03  1.51      0.00      0.00     3Bond 12.000
H1   c Pb   c Lenn/es 12  6 0.607E-03  2.26      0.00      0.00     3Bond 12.000
H1   c I    c Lenn/es 12  6 0.249E-02  3.10      0.00      0.00     3Bond 12.000
H2   c H2   c Lenn/es 12  6 0.681E-03  1.07      0.00      0.00     3Bond 12.000
H2   c Pb   c Lenn/es 12  6 0.607E-03  2.71      0.00      0.00     3Bond 12.000
H2   c I    c Lenn/es 12  6 0.249E-02  2.75      0.00      0.00     3Bond 12.000
--------------------------------------------------------------------------------

  Intramolecular potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
C1   c N1   c Harmonic       25.5      1.50      0.00      0.00     0.000 1 Bond
H1   c C1   c Harmonic       29.4      1.09      0.00      0.00     0.000 1 Bond
H2   c N1   c Harmonic       32.0      1.03      0.00      0.00     0.000 1 Bond
--------------------------------------------------------------------------------

  Intermolecular potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Pb   c Pb   c Buckingham    0.305E+07 0.131      0.00      0.00     0.000 12.000
I    c Pb   c Buckingham    0.449E+04 0.322      0.00      0.00     0.000 12.000
I    c I    c Buckingham     988.     0.482      30.2      0.00     0.000 12.000
C1   c Pb   c Buckingham    0.142E+07 0.151      0.00      0.00     0.000 12.000
C1   c I    c Buckingham    0.490E+04 0.342      0.00      0.00     0.000 12.000
N1   c Pb   c Buckingham    0.142E+07 0.151      0.00      0.00     0.000 12.000
N1   c I    c Buckingham    0.490E+04 0.342      0.00      0.00     0.000 12.000
--------------------------------------------------------------------------------

  Intramolecular Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
C1    c H1    c N1    c  4.250        0.0000    0.0000   107.910     Bonded
C1    c H1    c H1    c  3.382        0.0000    0.0000   110.740     Bonded
N1    c H2    c C1    c  4.007        0.0000    0.0000   110.110     Bonded
N1    c H2    c H2    c  3.513        0.0000    0.0000   108.110     Bonded
--------------------------------------------------------------------------------

  Intramolecular Four-body potentials :

  Standard form:

--------------------------------------------------------------------------------
         Atom Types             Force cst Sign Phase Phi0         Cutoffs
   1       2       3       4       (eV)                     1-2  2-3  3-4  4-1
--------------------------------------------------------------------------------
H1    c C1    c N1    c H2    c  0.3374E-02 +   3     0.00  Bonded              
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          56.64222521 eV
  Three-body potentials      =           0.11228886 eV
  Four-body potentials       =           0.00003534 eV
  Improper torsions          =           0.00000000 eV
  Out of plane potentials    =           0.00000000 eV
  Monopole - monopole (real) =        -140.83711567 eV
  Monopole - monopole (recip)=        -154.42522699 eV
  Monopole - monopole (total)=        -295.26234266 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -238.50779325 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -23012.3561 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Peak dynamic memory used =       0.77 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0007
  Calculation of real space energy and derivatives                0.0119
  Calculation of three-body energy and derivatives                0.0002
  Calculation of four-body energy and derivatives                 0.0001
  Calculation of molecules and connectivity                       0.0013
  Global summation overhead                                       0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0201
--------------------------------------------------------------------------------


  CIF file written as test.cif                                                


  Job Finished at 01:33.01 16th May        2018                               

