********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.4.3 * Last modified =  1st March 2017                            *
********************************************************************************
*  single       - perform a single point run                                   *
*  conv         - constant volume calculation                                  *
*  molecule     - molecule option activated, Coulomb subtract within molecule  *
********************************************************************************

  Job Started  at 21:15.40 13th June       2018                               

  Number of CPUs =     1

  Host name      = navaja                                  


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = C2N2H12Pb2I6                                                

  Number of irreducible atoms/shells =      24


  Total number atoms/shells =      24

  Dimensionality = 3               :  Bulk   



  Supercell dimensions :  x =   2  y =   1  z =   1

  Cartesian lattice vectors (Angstroms) :

       12.560000    0.000000    0.000000
        0.000000    6.280000    0.000000
        0.000000    0.000000    6.280000

  Cell parameters (Angstroms/Degrees):

  a =      12.5600    alpha =  90.0000
  b =       6.2800    beta  =  90.0000
  c =       6.2800    gamma =  90.0000

  Initial cell volume =         495.346304 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 C1    c    0.462845    0.000030    0.986120     0.77100    1.000000    
      2 C1    c    0.962845    0.000030    0.986120     0.77100    1.000000    
      3 N1    c    0.076735    0.999910    0.046300    -1.10000    1.000000    
      4 N1    c    0.576735    0.999910    0.046300    -1.10000    1.000000    
      5 H1    c    0.456525    0.999930    0.811510     0.02300    1.000000    
      6 H1    c    0.956525    0.999930    0.811510     0.02300    1.000000    
      7 H1    c    0.425165    0.143830    0.051860     0.02300    1.000000    
      8 H1    c    0.925165    0.143830    0.051860     0.02300    1.000000    
      9 H1    c    0.425060    0.856440    0.052030     0.02300    1.000000    
     10 H1    c    0.925060    0.856440    0.052030     0.02300    1.000000    
     11 H2    c    0.116360    0.134470    0.988630     0.54000    1.000000    
     12 H2    c    0.616360    0.134470    0.988630     0.54000    1.000000    
     13 H2    c    0.116280    0.865170    0.988750     0.54000    1.000000    
     14 H2    c    0.616280    0.865170    0.988750     0.54000    1.000000    
     15 H2    c    0.088610    0.999950    0.211110     0.54000    1.000000    
     16 H2    c    0.588610    0.999950    0.211110     0.54000    1.000000    
     17 Pb    c    0.243880    0.499870    0.491410     2.03000    1.000000    
     18 Pb    c    0.743880    0.499870    0.491410     2.03000    1.000000    
     19 I     c    0.219425    0.499940    0.988120    -1.13000    1.000000    
     20 I     c    0.719425    0.499940    0.988120    -1.13000    1.000000    
     21 I     c    0.223555    0.999900    0.526640    -1.13000    1.000000    
     22 I     c    0.723555    0.999900    0.526640    -1.13000    1.000000    
     23 I     c    0.487170    0.499890    0.454660    -1.13000    1.000000    
     24 I     c    0.987170    0.499890    0.454660    -1.13000    1.000000    
--------------------------------------------------------------------------------



  Molecule list generated from bond lengths :

  Bonds between the following atom types will be excluded : 

   H1    Core   - H2    Core
   H1    Core   - H1    Core
   H2    Core   - H2    Core
   H1    Core   - N1    Core
   H2    Core   - C1    Core
   Pb    Core   - Pb    Core
   I     Core   - I     Core
   Br    Core   - Br    Core
   I     Core   - Pb    Core
   Br    Core   - Pb    Core
   C1    Core   - Pb    Core
   N1    Core   - Pb    Core
   H1    Core   - Pb    Core
   H2    Core   - Pb    Core
   C1    Core   - I     Core
   C1    Core   - Br    Core
   N1    Core   - I     Core
   N1    Core   - Br    Core
   H1    Core   - I     Core
   H1    Core   - Br    Core
   H2    Core   - I     Core
   H2    Core   - Br    Core


  Total number of molecules =     2

--------------------------------------------------------------------------------
Molecule No./:  Atoms
Periodicity  :  
--------------------------------------------------------------------------------
     1  0    : C1   c     1 N1   c     4 H1   c     5 H1   c     7 H1   c     9
             : H2   c    12 H2   c    14 H2   c    16
     2  0    : C1   c     2 N1   c     3 H1   c     6 H1   c     8 H1   c    10
             : H2   c    11 H2   c    13 H2   c    15
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    C1       Core        6      12.01   0.771000   0.770  0.000  1.530          
    N1       Core        7      14.01  -1.100000   0.750  0.000  1.480          
    H1       Core        1       1.01   0.023000   0.370  0.000  1.080          
    H2       Core        1       1.01   0.540000   0.370  0.000  1.080          
    Pb       Core       82     207.20   2.030000   1.540  0.000  2.300          
    I        Core       53     126.91  -1.130000   1.400  0.000  2.050          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
C1   c C1   c Lenn/es 12  6 0.474E-02  3.40      0.00      0.00     3Bond 12.000
C1   c N1   c Lenn/es 12  6 0.591E-02  3.32      0.00      0.00     3Bond 12.000
H1   c C1   c Lenn/es 12  6 0.180E-02  2.68      0.00      0.00     3Bond 12.000
H2   c C1   c Lenn/es 12  6 0.180E-02  2.23      0.00      0.00     3Bond 12.000
N1   c N1   c Lenn/es 12  6 0.737E-02  3.25      0.00      0.00     3Bond 12.000
H1   c N1   c Lenn/es 12  6 0.224E-02  2.60      0.00      0.00     3Bond 12.000
H2   c N1   c Lenn/es 12  6 0.224E-02  2.16      0.00      0.00     3Bond 12.000
H1   c H1   c Lenn/es 12  6 0.681E-03  1.96      0.00      0.00     3Bond 12.000
H1   c H2   c Lenn/es 12  6 0.681E-03  1.51      0.00      0.00     3Bond 12.000
H1   c Pb   c Lenn/es 12  6 0.607E-03  2.26      0.00      0.00     3Bond 12.000
H1   c I    c Lenn/es 12  6 0.249E-02  3.10      0.00      0.00     3Bond 12.000
H2   c H2   c Lenn/es 12  6 0.681E-03  1.07      0.00      0.00     3Bond 12.000
H2   c Pb   c Lenn/es 12  6 0.607E-03  2.71      0.00      0.00     3Bond 12.000
H2   c I    c Lenn/es 12  6 0.249E-02  2.75      0.00      0.00     3Bond 12.000
--------------------------------------------------------------------------------

  Intramolecular potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
C1   c N1   c Harmonic       25.5      1.50      0.00      0.00     0.000 1 Bond
H1   c C1   c Harmonic       29.4      1.09      0.00      0.00     0.000 1 Bond
H2   c N1   c Harmonic       32.0      1.03      0.00      0.00     0.000 1 Bond
--------------------------------------------------------------------------------

  Intermolecular potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Pb   c Pb   c Buckingham    0.305E+07 0.131     0.112E-23  0.00     0.000 12.000
I    c Pb   c Buckingham    0.449E+04 0.322      0.00      0.00     0.000 12.000
I    c I    c Buckingham     988.     0.482      30.2      0.00     0.000 12.000
C1   c Pb   c Buckingham    0.142E+07 0.151      0.00      0.00     0.000 12.000
C1   c I    c Buckingham    0.490E+04 0.342      0.00      0.00     0.000 12.000
N1   c Pb   c Buckingham    0.142E+07 0.151      0.00      0.00     0.000 12.000
N1   c I    c Buckingham    0.490E+04 0.342      0.00      0.00     0.000 12.000
--------------------------------------------------------------------------------

  Intramolecular Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
C1    c H1    c N1    c  4.250        0.0000    0.0000   107.910     Bonded
C1    c H1    c H1    c  3.382        0.0000    0.0000   110.740     Bonded
N1    c H2    c C1    c  4.007        0.0000    0.0000   110.110     Bonded
N1    c H2    c H2    c  3.513        0.0000    0.0000   108.110     Bonded
--------------------------------------------------------------------------------

  Intramolecular Four-body potentials :

  Standard form:

--------------------------------------------------------------------------------
         Atom Types             Force cst Sign Phase Phi0         Cutoffs
   1       2       3       4       (eV)                     1-2  2-3  3-4  4-1
--------------------------------------------------------------------------------
H1    c C1    c N1    c H2    c  0.3374E-02 +   3     0.00  Bonded              
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.72196997 eV
  Three-body potentials      =           0.03129847 eV
  Four-body potentials       =           0.00001893 eV
  Improper torsions          =           0.00000000 eV
  Out of plane potentials    =           0.00000000 eV
  Monopole - monopole (real) =         -19.06527176 eV
  Monopole - monopole (recip)=         -50.23631089 eV
  Monopole - monopole (total)=         -69.30158265 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -62.54829528 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6034.9544 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0005
  Calculation of real space energy and derivatives                0.0085
  Calculation of three-body energy and derivatives                0.0002
  Calculation of four-body energy and derivatives                 0.0002
  Calculation of molecules and connectivity                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0129
--------------------------------------------------------------------------------


  Job Finished at 21:15.40 13th June       2018                               

