********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  conv         - constant volume calculation                                  *
*  molecule     - molecule option activated, Coulomb subtract within molecule  *
********************************************************************************

  Job Started  at 18:16.36 13th June       2018                               

  Number of CPUs =     1

  Host name      = vingilot                                


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = C2N2H12Pb2I6                                                

  Number of irreducible atoms/shells =      24


  Total number atoms/shells =      24

  Dimensionality = 3               :  Bulk   



  Supercell dimensions :  x =   2  y =   1  z =   1

  Cartesian lattice vectors (Angstroms) :

       12.640000    0.000000    0.000000
        0.000000    6.320000    0.000000
        0.000000    0.000000    6.320000

  Cell parameters (Angstroms/Degrees):

  a =      12.6400    alpha =  90.0000
  b =       6.3200    beta  =  90.0000
  c =       6.3200    gamma =  90.0000

  Initial cell volume =         504.871936 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 C1    c    0.463180    0.000040    0.986350     0.77100    1.000000    
      2 C1    c    0.963180    0.000040    0.986350     0.77100    1.000000    
      3 N1    c    0.076465    0.999890    0.046190    -1.10000    1.000000    
      4 N1    c    0.576465    0.999890    0.046190    -1.10000    1.000000    
      5 H1    c    0.456695    0.999930    0.812850     0.02300    1.000000    
      6 H1    c    0.956695    0.999930    0.812850     0.02300    1.000000    
      7 H1    c    0.425555    0.142770    0.051460     0.02300    1.000000    
      8 H1    c    0.925555    0.142770    0.051460     0.02300    1.000000    
      9 H1    c    0.425450    0.857480    0.051630     0.02300    1.000000    
     10 H1    c    0.925450    0.857480    0.051630     0.02300    1.000000    
     11 H2    c    0.115980    0.133470    0.989050     0.54000    1.000000    
     12 H2    c    0.615980    0.133470    0.989050     0.54000    1.000000    
     13 H2    c    0.115895    0.866180    0.989160     0.54000    1.000000    
     14 H2    c    0.615895    0.866180    0.989160     0.54000    1.000000    
     15 H2    c    0.088430    0.999950    0.209880     0.54000    1.000000    
     16 H2    c    0.588430    0.999950    0.209880     0.54000    1.000000    
     17 Pb    c    0.243955    0.499900    0.491360     2.03000    1.000000    
     18 Pb    c    0.743955    0.499900    0.491360     2.03000    1.000000    
     19 I     c    0.219380    0.499950    0.988060    -1.13000    1.000000    
     20 I     c    0.719380    0.499950    0.988060    -1.13000    1.000000    
     21 I     c    0.223540    0.999890    0.526440    -1.13000    1.000000    
     22 I     c    0.723540    0.999890    0.526440    -1.13000    1.000000    
     23 I     c    0.487085    0.499900    0.454700    -1.13000    1.000000    
     24 I     c    0.987085    0.499900    0.454700    -1.13000    1.000000    
--------------------------------------------------------------------------------



  Molecule list generated from bond lengths :

  Bonds between the following atom types will be excluded : 

   H1    Core   - H2    Core
   H1    Core   - H1    Core
   H2    Core   - H2    Core
   H1    Core   - N1    Core
   H2    Core   - C1    Core
   Pb    Core   - Pb    Core
   I     Core   - I     Core
   Br    Core   - Br    Core
   I     Core   - Pb    Core
   Br    Core   - Pb    Core
   C1    Core   - Pb    Core
   N1    Core   - Pb    Core
   H1    Core   - Pb    Core
   H2    Core   - Pb    Core
   C1    Core   - I     Core
   C1    Core   - Br    Core
   N1    Core   - I     Core
   N1    Core   - Br    Core
   H1    Core   - I     Core
   H1    Core   - Br    Core
   H2    Core   - I     Core
   H2    Core   - Br    Core


  Total number of molecules =     2

--------------------------------------------------------------------------------
Molecule No./:  Atoms
Periodicity  :  
--------------------------------------------------------------------------------
     1  0    : C1   c     1 N1   c     4 H1   c     5 H1   c     7 H1   c     9
             : H2   c    12 H2   c    14 H2   c    16
     2  0    : C1   c     2 N1   c     3 H1   c     6 H1   c     8 H1   c    10
             : H2   c    11 H2   c    13 H2   c    15
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    C1       Core        6      12.01   0.771000   0.770  0.000  1.530          
    N1       Core        7      14.01  -1.100000   0.750  0.000  1.480          
    H1       Core        1       1.01   0.023000   0.370  0.000  1.080          
    H2       Core        1       1.01   0.540000   0.370  0.000  1.080          
    Pb       Core       82     207.20   2.030000   1.540  0.000  2.300          
    I        Core       53     126.91  -1.130000   1.400  0.000  2.050          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
C1   c C1   c Lenn/es 12  6 0.474E-02  3.40      0.00      0.00     3Bond 12.000
C1   c N1   c Lenn/es 12  6 0.591E-02  3.32      0.00      0.00     3Bond 12.000
H1   c C1   c Lenn/es 12  6 0.180E-02  2.68      0.00      0.00     3Bond 12.000
H2   c C1   c Lenn/es 12  6 0.180E-02  2.23      0.00      0.00     3Bond 12.000
N1   c N1   c Lenn/es 12  6 0.737E-02  3.25      0.00      0.00     3Bond 12.000
H1   c N1   c Lenn/es 12  6 0.224E-02  2.60      0.00      0.00     3Bond 12.000
H2   c N1   c Lenn/es 12  6 0.224E-02  2.16      0.00      0.00     3Bond 12.000
H1   c H1   c Lenn/es 12  6 0.681E-03  1.96      0.00      0.00     3Bond 12.000
H1   c H2   c Lenn/es 12  6 0.681E-03  1.51      0.00      0.00     3Bond 12.000
H1   c Pb   c Lenn/es 12  6 0.607E-03  2.26      0.00      0.00     3Bond 12.000
H1   c I    c Lenn/es 12  6 0.249E-02  3.10      0.00      0.00     3Bond 12.000
H2   c H2   c Lenn/es 12  6 0.681E-03  1.07      0.00      0.00     3Bond 12.000
H2   c Pb   c Lenn/es 12  6 0.607E-03  2.71      0.00      0.00     3Bond 12.000
H2   c I    c Lenn/es 12  6 0.249E-02  2.75      0.00      0.00     3Bond 12.000
--------------------------------------------------------------------------------

  Intramolecular potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
C1   c N1   c Harmonic       25.5      1.50      0.00      0.00     0.000 1 Bond
H1   c C1   c Harmonic       29.4      1.09      0.00      0.00     0.000 1 Bond
H2   c N1   c Harmonic       32.0      1.03      0.00      0.00     0.000 1 Bond
--------------------------------------------------------------------------------

  Intermolecular potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Pb   c Pb   c Buckingham    0.305E+07 0.131     0.113E-23  0.00     0.000 12.000
I    c Pb   c Buckingham    0.449E+04 0.322      0.00      0.00     0.000 12.000
I    c I    c Buckingham     988.     0.482      30.2      0.00     0.000 12.000
C1   c Pb   c Buckingham    0.142E+07 0.151      0.00      0.00     0.000 12.000
C1   c I    c Buckingham    0.490E+04 0.342      0.00      0.00     0.000 12.000
N1   c Pb   c Buckingham    0.142E+07 0.151      0.00      0.00     0.000 12.000
N1   c I    c Buckingham    0.490E+04 0.342      0.00      0.00     0.000 12.000
--------------------------------------------------------------------------------

  Intramolecular Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
C1    c H1    c N1    c  4.250        0.0000    0.0000   107.910     Bonded
C1    c H1    c H1    c  3.382        0.0000    0.0000   110.740     Bonded
N1    c H2    c C1    c  4.007        0.0000    0.0000   110.110     Bonded
N1    c H2    c H2    c  3.513        0.0000    0.0000   108.110     Bonded
--------------------------------------------------------------------------------

  Intramolecular Four-body potentials :

  Standard form:

--------------------------------------------------------------------------------
         Atom Types             Force cst Sign Phase Phi0         Cutoffs
   1       2       3       4       (eV)                     1-2  2-3  3-4  4-1
--------------------------------------------------------------------------------
H1    c C1    c N1    c H2    c  0.3374E-02 +   3     0.00  Bonded              
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           6.30318739 eV
  Three-body potentials      =           0.03607523 eV
  Four-body potentials       =           0.00001903 eV
  Improper torsions          =           0.00000000 eV
  Out of plane potentials    =           0.00000000 eV
  Monopole - monopole (real) =         -18.93998388 eV
  Monopole - monopole (recip)=         -49.91818928 eV
  Monopole - monopole (total)=         -68.85817316 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -62.51889150 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -6032.1173 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Peak dynamic memory used =       0.57 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0004
  Calculation of real space energy and derivatives                0.0029
  Calculation of three-body energy and derivatives                0.0001
  Calculation of four-body energy and derivatives                 0.0002
  Calculation of molecules and connectivity                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0062
--------------------------------------------------------------------------------


  Job Finished at 18:16.36 13th June       2018                               

