struc/MAPbBr-5.93-CONTCAR.cif          -.53823090E+02
struc/MAPbBr-5.92-CONTCAR.cif          -.53822792E+02
struc/MAPbBr-5.95-CONTCAR.cif          -.53822233E+02
struc/MAPbBr-5.9-CONTCAR.cif           -.53819073E+02
struc/MAPbBr-5.88-CONTCAR.cif          -.53813785E+02
struc/MAPbBr-6.0-CONTCAR.cif           -.53809239E+02
struc/MAPbBr-5.85-CONTCAR.cif          -.53800512E+02
struc/MAPbBr-6.05-CONTCAR.cif          -.53783793E+02
struc/MAPbBr-5.8-CONTCAR.cif           -.53760759E+02
struc/MAPbBr-6.1-CONTCAR.cif           -.53750250E+02
struc/MAPbBr-6.2-CONTCAR.cif           -.53672077E+02
struc/MAPbBr-5.7-CONTCAR.cif           -.53614193E+02
struc/MAPbBr-6.3-CONTCAR.cif           -.53595048E+02
struc/MAPbBr-6.4-CONTCAR.cif           -.53524517E+02
struc/MAPbBr-6.5-CONTCAR.cif           -.53456579E+02
struc/MAPbBr-5.6-CONTCAR.cif           -.53382058E+02
struc/MAPbBr-5.5-CONTCAR.cif           -.53015088E+02
