********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  conv         - constant volume calculation                                  *
*  molecule     - molecule option activated, Coulomb subtract within molecule  *
*  conjugate    - use conjugate gradients minimiser                            *
********************************************************************************

  Job Started  at 22:57.35  8th May        2018                               

  Number of CPUs =     4

  Host name      = vingilot                                


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = C8N8H48Pb8Br24                                              

  Number of irreducible atoms/shells =      96


  Total number atoms/shells =      96

  Dimensionality = 3               :  Bulk   



  Supercell dimensions :  x =   2  y =   2  z =   2

  Cartesian lattice vectors (Angstroms) :

       11.760000    0.000000    0.000000
        0.000000   11.760000    0.000000
        0.000000    0.000000   11.760000

  Cell parameters (Angstroms/Degrees):

  a =      11.7600    alpha =  90.0000
  b =      11.7600    beta  =  90.0000
  c =      11.7600    gamma =  90.0000

  Initial cell volume =        1626.379776 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 C1    c    0.456940    0.000000    0.489890     0.77100    1.000000    
      2 C1    c    0.456940    0.000000    0.989890     0.77100    1.000000    
      3 C1    c    0.456940    0.500000    0.489890     0.77100    1.000000    
      4 C1    c    0.456940    0.500000    0.989890     0.77100    1.000000    
      5 C1    c    0.956940    0.000000    0.489890     0.77100    1.000000    
      6 C1    c    0.956940    0.000000    0.989890     0.77100    1.000000    
      7 C1    c    0.956940    0.500000    0.489890     0.77100    1.000000    
      8 C1    c    0.956940    0.500000    0.989890     0.77100    1.000000    
      9 N1    c    0.077840    0.499870    0.024410    -1.10000    1.000000    
     10 N1    c    0.077840    0.499870    0.524410    -1.10000    1.000000    
     11 N1    c    0.077840    0.999870    0.024410    -1.10000    1.000000    
     12 N1    c    0.077840    0.999870    0.524410    -1.10000    1.000000    
     13 N1    c    0.577840    0.499870    0.024410    -1.10000    1.000000    
     14 N1    c    0.577840    0.499870    0.524410    -1.10000    1.000000    
     15 N1    c    0.577840    0.999870    0.024410    -1.10000    1.000000    
     16 N1    c    0.577840    0.999870    0.524410    -1.10000    1.000000    
     17 H1    c    0.451640    0.499905    0.396565     0.02300    1.000000    
     18 H1    c    0.451640    0.499905    0.896565     0.02300    1.000000    
     19 H1    c    0.451640    0.999905    0.396565     0.02300    1.000000    
     20 H1    c    0.451640    0.999905    0.896565     0.02300    1.000000    
     21 H1    c    0.951640    0.499905    0.396565     0.02300    1.000000    
     22 H1    c    0.951640    0.499905    0.896565     0.02300    1.000000    
     23 H1    c    0.951640    0.999905    0.396565     0.02300    1.000000    
     24 H1    c    0.951640    0.999905    0.896565     0.02300    1.000000    
     25 H1    c    0.415760    0.076790    0.023915     0.02300    1.000000    
     26 H1    c    0.415760    0.076790    0.523915     0.02300    1.000000    
     27 H1    c    0.415760    0.576790    0.023915     0.02300    1.000000    
     28 H1    c    0.415760    0.576790    0.523915     0.02300    1.000000    
     29 H1    c    0.915760    0.076790    0.023915     0.02300    1.000000    
     30 H1    c    0.915760    0.076790    0.523915     0.02300    1.000000    
     31 H1    c    0.915760    0.576790    0.023915     0.02300    1.000000    
     32 H1    c    0.915760    0.576790    0.523915     0.02300    1.000000    
     33 H1    c    0.415590    0.423385    0.024070     0.02300    1.000000    
     34 H1    c    0.415590    0.423385    0.524070     0.02300    1.000000    
     35 H1    c    0.415590    0.923385    0.024070     0.02300    1.000000    
     36 H1    c    0.415590    0.923385    0.524070     0.02300    1.000000    
     37 H1    c    0.915590    0.423385    0.024070     0.02300    1.000000    
     38 H1    c    0.915590    0.423385    0.524070     0.02300    1.000000    
     39 H1    c    0.915590    0.923385    0.024070     0.02300    1.000000    
     40 H1    c    0.915590    0.923385    0.524070     0.02300    1.000000    
     41 H2    c    0.120855    0.071635    0.494580     0.54000    1.000000    
     42 H2    c    0.120855    0.071635    0.994580     0.54000    1.000000    
     43 H2    c    0.120855    0.571635    0.494580     0.54000    1.000000    
     44 H2    c    0.120855    0.571635    0.994580     0.54000    1.000000    
     45 H2    c    0.620855    0.071635    0.494580     0.54000    1.000000    
     46 H2    c    0.620855    0.071635    0.994580     0.54000    1.000000    
     47 H2    c    0.620855    0.571635    0.494580     0.54000    1.000000    
     48 H2    c    0.620855    0.571635    0.994580     0.54000    1.000000    
     49 H2    c    0.120620    0.427920    0.494610     0.54000    1.000000    
     50 H2    c    0.120620    0.427920    0.994610     0.54000    1.000000    
     51 H2    c    0.120620    0.927920    0.494610     0.54000    1.000000    
     52 H2    c    0.120620    0.927920    0.994610     0.54000    1.000000    
     53 H2    c    0.620620    0.427920    0.494610     0.54000    1.000000    
     54 H2    c    0.620620    0.427920    0.994610     0.54000    1.000000    
     55 H2    c    0.620620    0.927920    0.494610     0.54000    1.000000    
     56 H2    c    0.620620    0.927920    0.994610     0.54000    1.000000    
     57 H2    c    0.089100    0.499845    0.112525     0.54000    1.000000    
     58 H2    c    0.089100    0.499845    0.612525     0.54000    1.000000    
     59 H2    c    0.089100    0.999845    0.112525     0.54000    1.000000    
     60 H2    c    0.089100    0.999845    0.612525     0.54000    1.000000    
     61 H2    c    0.589100    0.499845    0.112525     0.54000    1.000000    
     62 H2    c    0.589100    0.499845    0.612525     0.54000    1.000000    
     63 H2    c    0.589100    0.999845    0.112525     0.54000    1.000000    
     64 H2    c    0.589100    0.999845    0.612525     0.54000    1.000000    
     65 Pb    c    0.248255    0.250035    0.248335     2.03000    1.000000    
     66 Pb    c    0.248255    0.250035    0.748335     2.03000    1.000000    
     67 Pb    c    0.248255    0.750035    0.248335     2.03000    1.000000    
     68 Pb    c    0.248255    0.750035    0.748335     2.03000    1.000000    
     69 Pb    c    0.748255    0.250035    0.248335     2.03000    1.000000    
     70 Pb    c    0.748255    0.250035    0.748335     2.03000    1.000000    
     71 Pb    c    0.748255    0.750035    0.248335     2.03000    1.000000    
     72 Pb    c    0.748255    0.750035    0.748335     2.03000    1.000000    
     73 Br    c    0.224210    0.250020    0.496300    -1.13000    1.000000    
     74 Br    c    0.224210    0.250020    0.996300    -1.13000    1.000000    
     75 Br    c    0.224210    0.750020    0.496300    -1.13000    1.000000    
     76 Br    c    0.224210    0.750020    0.996300    -1.13000    1.000000    
     77 Br    c    0.724210    0.250020    0.496300    -1.13000    1.000000    
     78 Br    c    0.724210    0.250020    0.996300    -1.13000    1.000000    
     79 Br    c    0.724210    0.750020    0.496300    -1.13000    1.000000    
     80 Br    c    0.724210    0.750020    0.996300    -1.13000    1.000000    
     81 Br    c    0.226640    0.000205    0.263775    -1.13000    1.000000    
     82 Br    c    0.226640    0.000205    0.763775    -1.13000    1.000000    
     83 Br    c    0.226640    0.500205    0.263775    -1.13000    1.000000    
     84 Br    c    0.226640    0.500205    0.763775    -1.13000    1.000000    
     85 Br    c    0.726640    0.000205    0.263775    -1.13000    1.000000    
     86 Br    c    0.726640    0.000205    0.763775    -1.13000    1.000000    
     87 Br    c    0.726640    0.500205    0.263775    -1.13000    1.000000    
     88 Br    c    0.726640    0.500205    0.763775    -1.13000    1.000000    
     89 Br    c    0.494160    0.250060    0.229595    -1.13000    1.000000    
     90 Br    c    0.494160    0.250060    0.729595    -1.13000    1.000000    
     91 Br    c    0.494160    0.750060    0.229595    -1.13000    1.000000    
     92 Br    c    0.494160    0.750060    0.729595    -1.13000    1.000000    
     93 Br    c    0.994160    0.250060    0.229595    -1.13000    1.000000    
     94 Br    c    0.994160    0.250060    0.729595    -1.13000    1.000000    
     95 Br    c    0.994160    0.750060    0.229595    -1.13000    1.000000    
     96 Br    c    0.994160    0.750060    0.729595    -1.13000    1.000000    
--------------------------------------------------------------------------------



  Molecule list generated from bond lengths :

  Bonds between the following atom types will be excluded : 

   H1    Core   - H2    Core
   H1    Core   - H1    Core
   H2    Core   - H2    Core
   H1    Core   - N1    Core
   H2    Core   - C1    Core
   Pb    Core   - Pb    Core
   I     Core   - I     Core
   Br    Core   - Br    Core
   I     Core   - Pb    Core
   Br    Core   - Pb    Core
   C1    Core   - Pb    Core
   N1    Core   - Pb    Core
   H1    Core   - Pb    Core
   H2    Core   - Pb    Core
   C1    Core   - I     Core
   C1    Core   - Br    Core
   N1    Core   - I     Core
   N1    Core   - Br    Core
   H1    Core   - I     Core
   H1    Core   - Br    Core
   H2    Core   - I     Core
   H2    Core   - Br    Core


  Total number of molecules =     8

--------------------------------------------------------------------------------
Molecule No./:  Atoms
Periodicity  :  
--------------------------------------------------------------------------------
     1  0    : C1   c     1 N1   c    16 H1   c    19 H1   c    26 H1   c    36
             : H2   c    45 H2   c    55 H2   c    64
     2  0    : C1   c     2 N1   c    15 H1   c    20 H1   c    25 H1   c    35
             : H2   c    46 H2   c    56 H2   c    63
     3  0    : C1   c     3 N1   c    14 H1   c    17 H1   c    28 H1   c    34
             : H2   c    47 H2   c    53 H2   c    62
     4  0    : C1   c     4 N1   c    13 H1   c    18 H1   c    27 H1   c    33
             : H2   c    48 H2   c    54 H2   c    61
     5  0    : C1   c     5 N1   c    12 H1   c    23 H1   c    30 H1   c    40
             : H2   c    41 H2   c    51 H2   c    60
     6  0    : C1   c     6 N1   c    11 H1   c    24 H1   c    29 H1   c    39
             : H2   c    42 H2   c    52 H2   c    59
     7  0    : C1   c     7 N1   c    10 H1   c    21 H1   c    32 H1   c    38
             : H2   c    43 H2   c    49 H2   c    58
     8  0    : C1   c     8 N1   c     9 H1   c    22 H1   c    31 H1   c    37
             : H2   c    44 H2   c    50 H2   c    57
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    C1       Core        6      12.01   0.771000   0.770  0.000  1.530          
    N1       Core        7      14.01  -1.100000   0.750  0.000  1.480          
    H1       Core        1       1.01   0.023000   0.370  0.000  1.080          
    H2       Core        1       1.01   0.540000   0.370  0.000  1.080          
    Pb       Core       82     207.20   2.030000   1.540  0.000  2.300          
    Br       Core       35      79.90  -1.130000   1.210  0.000  1.800          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
C1   c C1   c Lenn/es 12  6 0.474E-02  3.40      0.00      0.00     3Bond 12.000
C1   c N1   c Lenn/es 12  6 0.591E-02  3.32      0.00      0.00     3Bond 12.000
H1   c C1   c Lenn/es 12  6 0.180E-02  2.68      0.00      0.00     3Bond 12.000
H2   c C1   c Lenn/es 12  6 0.180E-02  2.23      0.00      0.00     3Bond 12.000
N1   c N1   c Lenn/es 12  6 0.737E-02  3.25      0.00      0.00     3Bond 12.000
H1   c N1   c Lenn/es 12  6 0.224E-02  2.60      0.00      0.00     3Bond 12.000
H2   c N1   c Lenn/es 12  6 0.224E-02  2.16      0.00      0.00     3Bond 12.000
H1   c H1   c Lenn/es 12  6 0.681E-03  1.96      0.00      0.00     3Bond 12.000
H1   c H2   c Lenn/es 12  6 0.681E-03  1.51      0.00      0.00     3Bond 12.000
H1   c Pb   c Lenn/es 12  6 0.607E-03  2.26      0.00      0.00     3Bond 12.000
H2   c Br   c Lenn/es 12  6 0.222E-02  2.46      0.00      0.00     3Bond 12.000
H1   c Br   c Lenn/es 12  6 0.222E-02  2.77      0.00      0.00     3Bond 12.000
H2   c H2   c Lenn/es 12  6 0.681E-03  1.07      0.00      0.00     3Bond 12.000
H2   c Pb   c Lenn/es 12  6 0.607E-03  2.71      0.00      0.00     3Bond 12.000
--------------------------------------------------------------------------------

  Intramolecular potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
C1   c N1   c Harmonic       25.5      1.50      0.00      0.00     0.000 1 Bond
H1   c C1   c Harmonic       29.4      1.09      0.00      0.00     0.000 1 Bond
H2   c N1   c Harmonic       32.0      1.03      0.00      0.00     0.000 1 Bond
--------------------------------------------------------------------------------

  Intermolecular potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Pb   c Pb   c Buckingham    0.305E+07 0.131      0.00      0.00     0.000 12.000
Br   c Pb   c Buckingham     25.0     0.302      0.00      0.00     0.000 12.000
Br   c Br   c Buckingham    0.141E+04 0.453      28.4      0.00     0.000 12.000
C1   c Pb   c Buckingham    0.142E+07 0.151      0.00      0.00     0.000 12.000
N1   c Pb   c Buckingham    0.142E+07 0.151      0.00      0.00     0.000 12.000
N1   c Br   c Buckingham    0.411E+04 0.335      0.00      0.00     0.000 12.000
C1   c Br   c Buckingham    0.411E+04 0.335      0.00      0.00     0.000 12.000
--------------------------------------------------------------------------------

  Intramolecular Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
C1    c H1    c N1    c  4.250        0.0000    0.0000   107.910     Bonded
C1    c H1    c H1    c  3.382        0.0000    0.0000   110.740     Bonded
N1    c H2    c C1    c  4.007        0.0000    0.0000   110.110     Bonded
N1    c H2    c H2    c  3.513        0.0000    0.0000   108.110     Bonded
--------------------------------------------------------------------------------

  Intramolecular Four-body potentials :

  Standard form:

--------------------------------------------------------------------------------
         Atom Types             Force cst Sign Phase Phi0         Cutoffs
   1       2       3       4       (eV)                     1-2  2-3  3-4  4-1
--------------------------------------------------------------------------------
H1    c C1    c N1    c H2    c  0.3374E-02 +   3     0.00  Bonded              
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          21.49534915 eV
  Three-body potentials      =           0.15104738 eV
  Four-body potentials       =           0.00008949 eV
  Improper torsions          =           0.00000000 eV
  Out of plane potentials    =           0.00000000 eV
  Monopole - monopole (real) =        -143.55200794 eV
  Monopole - monopole (recip)=        -152.34505273 eV
  Monopole - monopole (total)=        -295.89706066 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -274.25057464 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -26460.9881 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Peak dynamic memory used =       0.76 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0007
  Calculation of real space energy and derivatives                0.0129
  Calculation of three-body energy and derivatives                0.0003
  Calculation of four-body energy and derivatives                 0.0001
  Calculation of molecules and connectivity                       0.0014
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0220
--------------------------------------------------------------------------------


  CIF file written as test.cif                                                


  Job Finished at 22:57.35  8th May        2018                               

